# Condominium_BackEnd

./: .gitignore  Condominium.sln  README.md
Condominium.AuthenticationService/: Condominium.AuthenticationService.csproj  TokenService.cs
Condominium.WebApi/: Condominium.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Condominium.WebApi/Controllers/: DwellerController.cs  UserController.cs  ValuesController.cs
Condominium.WebApi/Properties/: launchSettings.json
CondominiumContext.Domain/: CondominiumContext.Domain.csproj
CondominiumContext.Domain/Commands/: CommandResult.cs  CreateDwallerCommand.cs  CreateDwellerCommand.cs  DeleteDwellerByIdCommand.cs  DwellerCreateCommand.cs  DwellerDeleteByIdCommand.cs  DwellerGetByIdCommand.cs  DwellersGetCommand.cs  GetDwellerByIdCommand.cs  GetDwellersCommand.cs  UserAuthenticateCommand.cs
CondominiumContext.Domain/Entities/: Dweller.cs
CondominiumContext.Domain/Enums/: EDocumentType.cs  EResultType.cs
CondominiumContext.Domain/Handlers/: DwellerHandler.cs  UserHandler.cs
CondominiumContext.Domain/Repositories/: IDwallerRepository.cs  IDwellerRepository.cs  IUserRepository.cs
CondominiumContext.Domain/ValueObjects/: Address.cs  Contact.cs  Date.cs  Document.cs  Email.cs  Name.cs
CondominiumContext.Infrastructure/: CondominiumContext.Infrastructure.csproj
CondominiumContext.Infrastructure/DbConfiguration/: ApplicationContext.cs
CondominiumContext.Infrastructure/Repositories/: DwellerRepository.cs
CondominiumContext.Shared/Commands/: ICommand.cs  ICommandResult.cs
teste/: Class1.cs
(+5 files in other folders)
