<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominiumContext.Domain\CondominiumContext.Domain.csproj" />
    <ProjectReference Include="..\CondominiumContext.Shared\CondominiumContext.Shared.csproj" />
  </ItemGroup>

</Project>
