<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condominium.AuthenticationService\Condominium.AuthenticationService.csproj" />
    <ProjectReference Include="..\CondominiumContext.Domain\CondominiumContext.Domain.csproj" />
    <ProjectReference Include="..\CondominiumContext.Shared\CondominiumContext.Shared.csproj" />
  </ItemGroup>

</Project>
